{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "File Upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cloudstar Mohan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "multer": "^1.3.0"
  }
}
